*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    box-sizing: border-box;
    font-family: 'BaronSans', Helvetica, Arial;
    font-weight: 400;
}
body{
    position: relative;
    width: 100%;

}
a{
    color: black;
    text-decoration: none;
    font-size: 16px;
}
ion-icon {
    font-size: 25px;
}
.l_navbar{
    position: fixed;
    width: 250px;
    height: 100%;
    background: #f1f1f1;
    display: flex;
    align-items: start;
    z-index: 10000000;
    border-right: 1 solid rgba(0,0,0,0.1);
    transition: ease-in-out 0.5s;
    box-shadow: 0 2px 1rem #615e5e;
    visibility: hidden;
}

.sub_menu{
    width: 100%;
    overflow: hidden;
}
.sub_menu > li > a {
    width: 100%;
    font-size: 1.2em;
    text-decoration: none;
    display: inline-flex;
    align-items: start;
    padding: 15px;
    transition: linear 0.5s;
}
.sub_menu > li > a:hover{
    background-color: #d9d4c8;
    box-shadow: 5px 5px 5px #666;
    -moz-box-shadow: 5px 5px 5px #666;
    -webkit-box-shadow: 5px 5px 5px #666;
}
.toggle_navbar_menu{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 20px;
    visibility: hidden;
}
.toggle_navbar_menu-close ion-icon{
    font-size: 30px;
    text-align: center;
}
.header{
    background-color: #f9f7f4;
}
.header__navbar{
    width: 100%;
    height: 80px;
    display: flex;
    position: relative;
    justify-content: space-between;
    z-index: 10000;
    transition: all 0.5s;
}
.header__navbar.sticky{
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-between;
    z-index: 10000;
    box-shadow: 0 5px 1rem rgb(208, 204, 199);
    background-color: #f9f7f4;
}

.header__navbar-logo a img {
    width: 80px;
    position: absolute;
    left: 60px;
}
.header__navbar-search{
    width: 40%;
    display: flex;
    position: relative;
    justify-content: center;
    margin-right: 10%;
    align-items:center;
}
.header__navbar-search > input{
    width: 100%;
    height: 45px;
    border: 1px solid #EEEEEE;
    background-color: #f9f7f4;
    z-index: 1;
    position: relative;
    padding-left: 10px;
    padding-right: 40px;
    border-radius: 5px;
    transition: 0.2s;
    font-size: 16px;
}
.header__navbar-search > input:hover {
    border: 1px solid #9a9a9a;
}
.header__navbar-search-btn{
    display: flex;
    right: 0%;
    position: absolute;
    z-index: 2;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 5px;
    border: none;
}
.header__navbar-search-btn:hover{
    background-color: #ccc;

}
.header__navbar-item{
    display: flex;
    align-items:center;
    justify-content:space-between;
}
.header_navbar-item-icon {
    padding: 0 30px;
}
.header_navbar-item-icon:first-child{
    z-index: 2;
    position: absolute;
    right: 35%;
    visibility: hidden;
}
.header_NavigationBar{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid #EEEEEE;
    align-items: center;
}
li{
    list-style: none;
    position: relative;
}
.header_NavigationBar > li > a{
    font-size: 15px;
    font-weight: lighter;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.header_NavigationBar li :hover{
    border-bottom: 1px solid black;
}

/* --------------------cart-=---------------------- */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: #d9d4c8;
    box-shadow: -2px 0 4px hsl(0 4% 15% /10%);
    transition: ease-in-out 0.5s;
}

.cart.active{
    right: 0;
}
.cart-lable{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-pd-lable{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-pd-price{
    font-weight: 600;
}
.cart-pd-quanlity{
    border: 1px solid gainsboro;
    outline-color: #d9d4c8;
    width: 2.7rem;
    text-align: center;
    font-size: 1rem;
}
.total-cart{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
    margin-bottom: 2rem;
}
.total-lable{
    font-size: 1rem;
    font-weight: 600;
}
.total-cart-price{
    margin-left: 0.5rem;
}
.btn-cart,.btn-close-cart{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    justify-content: center;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}
.btn-cart a{
    padding: 10px 120px;
}
.btn-cart:hover{
    background-color: #d04e4e;
    color: white;
}
.btn-close-cart:hover{
    background-color: #a5a4a2;
    color: white;
}
/* ------------------------------ foooterrr------------------------------- */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    background-color: #595e62;
    padding-bottom: 100px;
    color: #d9d4c8;
    padding: 70px 0;
}
.footer{
    display: flex;
    width: 100%;
}
.footer_col{
    width: 30%;
    padding: 0 5%;
}
.footer_col li a {
    font-size: 16px;
    padding-bottom: 10px;
	text-transform: capitalize;
	color: #ffffff;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer_col li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer_col h3{
    margin-bottom: 20px;
}
.footer_col input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    padding-left: 10px;
}
.footer_col input:hover{
    border: 1px solid bisque;
}
.footer_col a ion-icon{
    font-size: 40px;
    padding: 10px 0;
    display: inline-block;
	color: #ffffff;
	transition: all 0.2s ease;
}
.footer_col a ion-icon:hover{
    color:#9a9a9a;
}
/* -----------CART--------------------------------------- */

.body_content{
        background-color: #f9f7f4;
        padding: 1rem 10rem ;
}
.lable h1{
    font-weight: 700;
    font-size: 35px;
}
.card_body{
    display: grid;
    grid-template-columns: 70% 30%;
}
.card_body-left{
    margin-right: 10px;
}
.card_list{
    width: 100%;
    height: 165px;
    display: grid;
    grid-template-columns: 30% 60% 10%;
    border: 1px solid rgb(195, 193, 193) ;
    margin: 20px 0;
}
.card_list-info{
    width: 100%;
    display: block;
    line-height: 25.6px;
    padding: 0 15px;
    line-height: 25.6px;
    font-weight: 500;
}
.card_list-img img{
    max-width: 169px;
    height: 149px;
    padding: 0 15px;
}
.card_list-img{
    max-width: 235px;
}

.item-name{
    height: 45px;
    font-size:14px;
    padding: 10px 15px;
}
.item-name a{
    font-weight: 550;
}
.item-info{
    padding: 0 15px;
    height: 22px;
    font-weight: lighter;
    font-size: 14px;
}
.item-price{
    width: 100%;
    height: 44px;
    display: grid;
    justify-content: space-between;
    grid-template-columns:  auto auto auto;
    align-items:center;
    padding: 0 15px;
    margin-bottom: ;
}
.price{
    font-weight: 550;
    line-height:20.58px;
}
.wrapper{
    width: 100%;
    display: flex;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 600;
    
}
.wrapper button{
    width: 34px;
    height: 34px;
    margin: 0 10px;
    background-color: #f4f4f4;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    transition: all 0.5s;
    color: black;
}
.wrapper ion-icon{
    font-size: 17px;
    color: black;
}
.wrapper button:hover{
    background-color: #dad7d7
}
.wrapper span{
    display: flex;
    font-size: 17px;
    width: 34px;
    height: 34px;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
}
.total-price{
    font-weight: 550;
    line-height:20.58px;
}
.card_list-delbtn{
    display: flex;
    margin: 20px 0;
    border-left: 1px solid gainsboro;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.del-item{
    width: 34px;
    height: 34px;
    padding: 0 10px;
    font-size: 14px;
    background-color: #f4f4f4;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    transition: all 0.5s;
}
.card_body-right{
    margin: 20px 0 20px 20px;
    padding: 15px;
}
.card_body-right h3{
    letter-spacing:1.75px;
    line-height:18.08px;
    margin:0px 0px 16px;
}
.sum-price-wrap{
    line-height: 30px;
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(195, 193, 193);
}
.sum-price-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sum-price-text{
    font-weight: 600;
}
.total-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    margin-top: 20px;
}
.total-price-num{
    font-size: 20px;
    font-weight: 600;
}
.btn-checkout{
    width: 100%;
    display: flex;
    margin-top: 10px;
    justify-content: center;
}
.btn-checkout button{
    width: 350px;
    height: 40px;
    font-size: 16px;
    color: white;
    border: 1px solid gainsboro;
    background-color: #7b7b7b;
    border-radius: 10px;
    transition: all 0.5s;
}
.btn-checkout button:hover{
    background-color: #9a9a9a;
}
@media only screen and (max-width: 1050px) {
    .header_NavigationBar{
        display: none;
    }
    .toggle_navbar_menu{
        z-index: 20000;
        visibility: visible;
    }
    .header__navbar-logo > img{
        margin-left: 20px;
    }
    .l_navbar{
        visibility: visible;
    }
    .header_navbar-item-icon:first-child{
        position: relative;
        right: 0%;
        visibility: visible;
    }
    .header_navbar-item-icon{
        display: flex;
        position: relative;
        flex-wrap: wrap;
        z-index: 10000;
        padding: 0 8px;
    }
    .header__navbar-search{
        display: none;
    }
    .header__navbar-search > input{
        background-color:#f1f1f1;
        border: 1px solid rgba(151, 150, 150, 0.1);
        
    }
    
    .header__navbar-search.active {
        width: 100%;
        position: absolute;
        display: flex;
        top:80px;
        z-index: 10000;
        visibility: visible;
        transition: ease-in-out 0.5s;
    }
    
    .header__navbar-logo img{
        width: 60px;
        flex-wrap: wrap;
    }

    /* --------body---------- */
    .body_content{
        padding: 1rem 10rem ;
    }
    .card_body{
        display: flex;
        flex-direction: column;
    }
    .card_list{
        width: 100%;
        height: 150px;
        display: grid;
        grid-template-columns: 30% 60% 10%;

    }
    .card_list-info{
        padding: 0;
    }
    .card_body-left{
        margin-right: 0px;
    }
    .card_list-img img{
        max-width: 120px;
        height: 110px;
        padding: 0 10px;
    }
    .wrapper{
        width: 100%;
        display: flex;
        padding: 0 px;
        font-size: 18px;
        font-weight: 600;
    }
    .wrapper button{
        width: 34px;
        height: 34px;
        margin: 0 5px;
    }
    .wrapper ion-icon{
        font-size: 14px;
    }
    .wrapper span{
        font-size: 14px;
        width: 34px;
        height: 34px;
    }
    .del-item{
        width: 34px;
        height: 34px;
        padding: 0 5px;
        font-size: 14px;
    }

    .card_body-right{
        margin: 1rem 0;
        padding: 2rem 0;
        border-top: 1px solid rgb(195, 193, 193);
    }
}
@media only screen and (max-width: 750px) {
    .body_content{
        padding: 1rem 3rem ;
    }
    .card_body{
        display: flex;
        flex-direction: column;
    }
    .card_list{
        width: 100%;
        height: 150px;
        display: grid;
        grid-template-columns: 30% 60% 10%;
        border: 1px solid gainsboro;
        margin: 20px 0;
    }
    .card_list-info{
        padding: 0;
    }
    .card_list-img img{
        max-width: 120px;
        height: 110px;
        padding: 0 10px;
    }
    .wrapper{
        width: 100%;
        display: flex;
        padding: 0 px;
        font-size: 18px;
        font-weight: 600;
    }
    .wrapper button{
        width: 24px;
        height: 24px;
        margin: 0 5px;
    }
    .wrapper ion-icon{
        font-size: 14px;
    }
    .wrapper span{
        font-size: 14px;
        width: 24px;
        height: 24px;
    }
    .card_list-delbtn{
        padding: 0 10px;
    }
    .del-item{
        width: 34px;
        height: 24px;
        padding: 0 5px;
        font-size: 14px;
    }

    /* footer */
    footer{
        display: block;
        padding-top: 10px;
    }
    .footer{
        display: block;
    }
    .footer_col{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .footer_col h3{
        margin-top: 20px;
    }
    .footer_col li a{
        width: 100%;
        padding: 5px 0px;
    }
    .footer_col input{
        width: 60%;
    }
    .cartegory-content{
        display: grid;
        grid-template-columns: auto auto ;
    }
    ion-icon{
        font-size: 20px;
    }
}