
/* -----------BODY CHECKOUT LABLE--------------------------------------- */
.body{
    padding: 3rem 10rem;
    background-color: #f9f7f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.body h1{
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    font-size: 25px;
}
.body_content{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
    gap:1rem;
}
/* ---------top lable--------------- */
.top_lable{
    padding: 10px 0px;
}

/* ---------top info--------------- */
.top_info{
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 10px 24px;
}
.top_info-left h2{
    font-size: 24px;
}
/* ---------body--------------- */

.body_content-left{
    border: 1px solid rgb(195, 193, 193);
}
.bill_detail-lable{
    background-color: black;
    color: white;
    padding: 10px 0;
}
.bill_detail-lable h2{
    font-size: 16px;
    padding: 0 10px;
    font-weight: 400;
    border-bottom: 1px solid black;
    align-items: center;
}
/* -----------BODY CHECKOUT --------------------------------------- */
.bill-container-wrap{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    padding: 20px;
}
.bill-container{
    margin: 10px;
}
.container-item{
    display: grid;
    grid-template-rows: auto auto;
}
.container-item label{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}
.container-item input{
    height: 42px;
    background-color: #f9f9f9;
    border: 1px solid gainsboro;
    border-radius: 3px;
    font-size: 14px;
    padding: 10px;
}
/* -----------PAYMENT--------------------------------------- */
.payment-form{
    padding: 20px;
    line-height: 20px;
}
.payment-form input{
    padding: 10px;
}
.payment-form .card-container{
    padding: 10px;
}
.payment-lable{
    background-color: black;
    color: white;
    padding: 10px 0;
}
.payment-lable h2{
    font-size: 16px;
    padding: 0 10px;
    font-weight: 400;
    border-bottom: 1px solid black;
    align-items: center;
}
.payment-method {
    display:grid;
    grid-template-columns: 50% 50%;
    align-items: center;

}

.payment-method .method {
    margin: 10px;
    height: 50px;
    align-items: center;
    padding: 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.payment-method .selected { border-color: gainsboro; }

.payment-method .method ion-icon { font-size: 20px; }

.payment-method .method .checkmark {
    margin-left: auto;
    color: red;
}
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.card-container{
    display: grid;
    grid-template-rows: auto auto;
}
.card-container label{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}
.card-container input{
    width: 100%;
    height: 42px;
    background-color: #f9f9f9;
    border: 1px solid gainsboro;
    border-radius: 3px;
    font-size: 14px;
}
.card-container:first-child input,
.cvv input { letter-spacing: 3px; }
.card-container:last-child{
    display: grid;
    grid-template-columns: 30% 30%;
    width: 100%;
}
.input-flex {
    display: flex;
    padding-right: 30px;
    align-items: center;
    width: 100%;
}
.input-flex input{
    margin-right: 10px;
}
.input-flex input:last-child{
    margin-left: 10px;
}

.btn { 
    margin: 1rem 0;
    width: 300px;
    border-radius: 5px; 
}

.btn:active { transform: scale(0.99); }

.btn:focus {
    color: black;
    background: #f9f9f9;
    outline: 2px solid gainsboro;
    outline-offset: 2px;
}

.btn-primary {
    background: #595e62;
    font-weight: 20px;
    color: white;
    padding: 13px 45px;
}

.btn-primary b { margin-right: 10px; }

.payment-method .method .fill { color: var(--azure); }
/* -----------checkout-right-info--------------------------------------- */
.card_body-right{
    margin: 0px 0 0px 10px;
    padding: 15px;
}
.sum-price-wrap{
    line-height: 30px;
    font-size: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(195, 193, 193);
}
.sum-price-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sum-price-text{
    font-weight: 600;
}
.total-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    margin-top: 20px;
}
.total-price-num{
    font-size: 20px;
    font-weight: 600;
}
/* -----------RESPONSIVE--------------------------------------- */
@media only screen and (max-width: 1050px) {
    .header_NavigationBar{
        display: none;
    }
    .toggle_navbar_menu{
        z-index: 20000;
        visibility: visible;
    }
    .header__navbar-logo > img{
        margin-left: 20px;
    }
    .l_navbar{
        visibility: visible;
    }
    .header_navbar-item-icon:first-child{
        position: relative;
        right: 0%;
        visibility: visible;
    }
    .header_navbar-item-icon{
        display: flex;
        position: relative;
        flex-wrap: wrap;
        z-index: 10000;
        padding: 0 8px;
    }
    .header__navbar-search{
        display: none;
    }
    .header__navbar-search > input{
        background-color:#f1f1f1;
        border: 1px solid rgba(151, 150, 150, 0.1);
        
    }
    
    .header__navbar-search.active {
        width: 100%;
        position: absolute;
        display: flex;
        top:80px;
        z-index: 10000;
        visibility: visible;
        transition: ease-in-out 0.5s;
    }
    
    .header__navbar-logo img{
        width: 60px;
        flex-wrap: wrap;
    }
    /* ----------------------body------------------ */
    .body{
        padding: 0rem 3rem;
        background-color: #f9f7f4;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .body h1{
        margin-top: 3rem;
    }
    .body_content{
        display: grid;
        grid-template-areas: 
        'top top top'
        'body body body';
        gap: 0;
    }
    .card_body-right{
        padding: 0;
    }
    .content-right{ 
        grid-area: top;
        gap: 0;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgb(195, 193, 193);
    }
    .top_info{
        padding: 0;
    }
    .content-left{ 
        grid-area: body;
        gap: 0;
    }
    .top_lable h2{
        padding-bottom: 1rem;
    }
    .top_info{
        margin: 1rem 0;
    }
    .card_body-right{
        margin: 0;
    }

}
@media only screen and (max-width: 650px) {
    /* ----------------------body------------------ */
    .body{
        width: 100%;
        padding: 0rem 1rem;
        background-color: #f9f7f4;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .bill-container-wrap{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    .payment-method{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .payment-method .method {width: 100%;}
    .card-container:last-child{
        display: grid;
        grid-template-columns: 70% 30%;
        width: 100%;
    }
    /* foooter */
    footer{
        display: block;
        padding-top: 10px;
    }
    .footer{
        display: block;
    }
    .footer_col{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .footer_col h3{
        margin-top: 20px;
    }
    .footer_col li a{
        width: 100%;
        padding: 5px 0px;
    }
    .footer_col input{
        width: 60%;
    }
    .cartegory-content{
        display: grid;
        grid-template-columns: auto auto ;
    }
    ion-icon{
        font-size: 20px;
    }
}